{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint . --ext .ts,.tsx --fix --config eslint.config.mjs"
	},
	"dependencies": {
		"@google/generative-ai": "^0.21.0",
		"@heroui/react": "^2.6.14",
		"@lexical/code": "^0.23.1",
		"@lexical/html": "^0.23.1",
		"@lexical/link": "^0.23.1",
		"@lexical/list": "^0.23.1",
		"@lexical/markdown": "^0.23.1",
		"@lexical/react": "^0.23.1",
		"@lexical/rich-text": "^0.23.1",
		"@lexical/table": "^0.23.1",
		"@lexical/utils": "^0.23.1",
		"@react-aria/ssr": "3.9.7",
		"@react-aria/visually-hidden": "3.8.19",
		"@supabase/supabase-js": "^2.48.0",
		"@tabler/icons-react": "^3.28.1",
		"@tailwindcss/typography": "^0.5.16",
		"clsx": "2.1.1",
		"framer-motion": "~12.0.1",
		"intl-messageformat": "^10.7.14",
		"js-cookie": "^3.0.5",
		"lexical": "^0.23.1",
		"marked": "^15.0.6",
		"next": "15.1.5",
		"next-recaptcha-v3": "^1.5.2",
		"next-themes": "^0.4.4",
		"prop-types": "^15.8.1",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-markdown": "^9.0.3",
		"react-tooltip": "^5.28.0",
		"request-ip": "^3.3.0",
		"sonner": "^1.7.2",
		"tailwind-merge": "^2.6.0",
		"use-sound": "^4.0.3",
		"uuid": "^11.0.5"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.18.0",
		"@iconify-icon/react": "^2.3.0",
		"@next/eslint-plugin-next": "^15.1.5",
		"@types/node": "22.10.7",
		"@types/react": "19.0.7",
		"@types/react-dom": "19.0.3",
		"@typescript-eslint/eslint-plugin": "8.21.0",
		"@typescript-eslint/parser": "8.21.0",
		"autoprefixer": "10.4.20",
		"eslint": "^9.18.0",
		"eslint-config-next": "15.1.5",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-next": "^0.0.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"globals": "^15.14.0",
		"i": "^0.3.7",
		"postcss": "8.5.1",
		"prettier": "3.4.2",
		"tailwind-variants": "0.3.1",
		"tailwindcss": "3.4.17",
		"typescript": "5.7.3"
	},
	"packageManager": "pnpm@9.15.4",
	"pnpm": {
		"overrides": {
			"react": "19.0.0",
			"react-dom": "19.0.0"
		}
	}
}